Tensorflow Keras Model built from 3000 Images 2 categories.
Category 1 = Healthy
Category 2 = Sick


MODEL TRAINING RESULTS:

Epoch 1/5
38/38 [==============================] - 66s 2s/step - loss: 0.8523 - accuracy: 0.6762
Epoch 2/5
38/38 [==============================] - 66s 2s/step - loss: 0.1434 - accuracy: 0.9425
Epoch 3/5
38/38 [==============================] - 67s 2s/step - loss: 0.0881 - accuracy: 0.9675
Epoch 4/5
38/38 [==============================] - 64s 2s/step - loss: 0.0431 - accuracy: 0.9887
Epoch 5/5
38/38 [==============================] - 64s 2s/step - loss: 0.0221 - accuracy: 0.9937



MODEL EVALUATION RESULTS:

19/19 [==============================] - 4s 191ms/step - loss: 0.1004 - accuracy: 0.9633
[0.10043543577194214, 0.9633333086967468]



RANDOM IMAGE PREDICTION RESULTS:
The model is 96% sure Leaf #1.png is healthy
The model is 100% sure Leaf #2.png is sick

The results are correct.

